<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style: none;
            width: 25%;
            height: 100%;
            background-color: rgb(202, 206, 210);
            overflow: auto;
            position: fixed;
            margin:0;
            padding-left: 0;
            padding-top: 30px;
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 15px 14px ;
        }
        li a.active{
            background-color: rgb(47, 212, 47);
            color: white;
        }
        li a:hover:not(.active){
            background-color: rgb(94, 92, 92);
            color: rgb(255, 250, 250);
        }
        ol{
            list-style-type: disc ;
        }
        .li{
            list-style-position: inside;
            list-style-type: disc;
        }
        h1{
            text-decoration: underline;
            text-shadow: 5px  5px 5px rgb(141, 139, 139);

        }
        h1:hover{
            color: rgb(20, 5, 157);
        }
    </style>
</head>
<body>
    <ul>
        <li><a  href="sharth5.html">About</a></li>
        <li><a  href="sharath5-1.html">Education</a></li>
        <li><a class="active" href="#">Skills</a></li>
        <li><a href="sharath5-3.html">Contact Info</a></li>
    </ul>
    <div style="margin-left: 25%; padding: 10px 0 0 70px;">
        <h1>Skills:</h1>
        <ol>
            <li>Communication</li>
            <li>programming.</li>
            <li class="li">C language</li>
            <li class="li">C++</li>
            <li class="li">Java</li>
            <li class="li">Python</li>
            <li>Web Development.</li>
            <li class="li"> HTML</li>
            <li class="li">CSS</li>
            <li class="li">JavaScript</li>
        </ol>
        
    </div>
</body>
</html>